#compdef sudox sudoxe
local opts
opts=()
case $service in
(*sudox)
	opts=(
'-l[Clear TMUX/STY]'
'-e[Check for clear TMUX/STY environment]'
);;
esac
_arguments -s -S -A '-*' : $opts \
'-v+[Use specified VAR for cookie passing]:variable:(DISPLAY LANG SUDOX_OPT TERM XAUTHORITY)' \
'-F+[Use specified FD\[,FDa\[,FDb\]\] for cookie passing]:fd:("32012,32011,32010")' \
'-l[Clear STY/TMUX]' \
'-s[Start a tmux/screen session]' \
'-S[Start a screen/tmux session]' \
'-e[Require empty STY/TMUX]' \
'-p[Ignore ASKPASS]' \
'-T[Do not call script - danger when interactive]' \
'(-R -N)-u[Generate only an untrusted permission]' \
'-t+[Use specified time for untrusted permission]:time:(0)' \
'(-u -t)-U[Delete X remote authority similar to -ut1]' \
'(-u -t)-x[Do not transfer any X authority data]' \
'-R[Force root mode]' \
'-N[Force non-root mode]' \
'*-o+[Pass specified option to sudo]:sudo option:()' \
'-A[sudo --askpass]' \
'-b[sudo --background]' \
'-E[sudo --preserve-env]' \
'-i[sudo --login]' \
'-K[sudo --remove-timestamp]' \
'-k[sudo --reset-timestamp]' \
'-n[sudo --non-interactive]' \
'-P[sudo --preserve-groups]' \
'-a+[sudo specify type]:type:()' \
'-C+[sudo specify close-from]:filedescriptor:(32012)' \
'-c+[sudo specify class]:class:()' \
'-g+[sudo specify group]:group:_groups' \
'-r+[sudo specify rule]:rule:()' \
'-H[sudo --set-home (default)]' \
'(1 * -)-V[Print version]' \
'(1 * -)-h[Print help]' \
'1:user name:_users' \
'*:::command: _normal'
